±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=0000ff7f
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040040
Param.val=3.39999999999999990000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=20.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.39999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.39999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=3.39999999999999990000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actPoint.z=-20.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.79999999999999980000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=18.19999999999999200000
Constraint.disp.offset.y=14.60000000000001400000
AddConstraint

Constraint.h.v=00000003
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.98316603048319530000
Constraint.disp.offset.y=-4.39589085757088860000
AddConstraint

Surface 00000001 0000ff7f 80030011 1 1
SCtrl 0 0 -3.40000000000000080000 3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.40000000009999990000 3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.40000000000000080000 -3.40000000000000080000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 3.40000000009999990000 -3.40000000000000080000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 0.00000000000000000000 3.39999999999999990000 20.00000000000000000000  3.40000000000000040000 -0.00000000000000022204 20.00000000000000000000
TrimBy 00000001 0 3.40000000000000040000 -0.00000000000000111022 20.00000000000000000000  0.00000000000000000000 -3.39999999999999990000 20.00000000000000000000
TrimBy 00000004 0 0.00000000000000000000 -3.39999999999999990000 20.00000000000000000000  -3.39999999999999990000 0.00000000000000066613 20.00000000000000000000
TrimBy 00000007 0 -3.39999999999999990000 0.00000000000000066613 20.00000000000000000000  0.00000000000000000000 3.39999999999999990000 20.00000000000000000000
AddSurface
Surface 00000002 0000ff7f 80030012 1 1
SCtrl 0 0 3.40000000009999990000 3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.40000000000000080000 3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.40000000009999990000 -3.40000000000000080000 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -3.40000000000000080000 -3.40000000000000080000 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -3.40000000000000040000 0.00000000000000066613 -20.00000000000000000000  -0.00000000000000066613 -3.39999999999999950000 -20.00000000000000000000
TrimBy 00000002 1 -0.00000000000000066613 -3.39999999999999950000 -20.00000000000000000000  3.40000000000000080000 -0.00000000000000133227 -20.00000000000000000000
TrimBy 0000000b 1 3.40000000000000080000 -0.00000000000000022204 -20.00000000000000000000  0.00000000000000000000 3.39999999999999990000 -20.00000000000000000000
TrimBy 00000008 1 0.00000000000000000000 3.39999999999999990000 -20.00000000000000000000  -3.40000000000000040000 0.00000000000000066613 -20.00000000000000000000
AddSurface
Surface 00000003 0000ff7f 00000000 2 1
SCtrl 0 0 3.39999999999999990000 -0.00000000000000083276 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 3.39999999999999990000 -0.00000000000000083276 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.39999999999999950000 -3.40000000000000040000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.39999999999999950000 -3.40000000000000040000 -20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 3.39999999999999990000 -0.00000000000000083276 -20.00000000000000000000  -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000
TrimBy 00000001 1 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000  3.39999999999999990000 -0.00000000000000083276 20.00000000000000000000
TrimBy 0000000c 0 3.39999999999999990000 -0.00000000000000083276 20.00000000000000000000  3.39999999999999990000 -0.00000000000000083276 -20.00000000000000000000
TrimBy 00000003 1 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000  -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000
AddSurface
Surface 00000004 0000ff7f 00000000 2 1
SCtrl 0 0 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.40000000000000040000 -3.39999999999999950000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -3.40000000000000040000 -3.39999999999999950000 -20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000  -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000
TrimBy 00000004 1 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000  -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000
TrimBy 00000003 0 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000  -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000
TrimBy 00000006 1 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000  -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000
AddSurface
Surface 00000005 0000ff7f 00000000 2 1
SCtrl 0 0 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -3.39999999999999900000 3.39999999999999990000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -3.39999999999999900000 3.39999999999999990000 -20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000  0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000
TrimBy 00000007 1 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000  -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000
TrimBy 00000006 0 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000  -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000
TrimBy 00000009 1 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000  0.00000000000000020819 3.39999999999999990000 20.00000000000000000000
AddSurface
Surface 00000006 0000ff7f 00000000 2 1
SCtrl 0 0 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 3.39999999999999990000 3.39999999999999990000 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 3.39999999999999990000 3.39999999999999990000 -20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 3.39999999999999990000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 3.39999999999999990000 0.00000000000000000000 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000  3.39999999999999990000 0.00000000000000000000 -20.00000000000000000000
TrimBy 0000000a 1 3.39999999999999990000 0.00000000000000000000 20.00000000000000000000  0.00000000000000020819 3.39999999999999990000 20.00000000000000000000
TrimBy 00000009 0 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000  0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000
TrimBy 0000000c 1 3.39999999999999990000 0.00000000000000000000 -20.00000000000000000000  3.39999999999999990000 0.00000000000000000000 20.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 3.39999999999999990000 -0.00000000000000083276 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.39999999999999950000 -3.40000000000000040000 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.39999999999999990000 -0.00000000000000083276 20.00000000000000000000
CurvePt 0 3.38624668928378720000 -0.30550508885219663000 19.99999999999999600000
CurvePt 0 3.34323825261635310000 -0.61867437820129279000 20.00000000000000000000
CurvePt 0 3.26875645783590720000 -0.93553793047425660000 20.00000000000000000000
CurvePt 0 3.16128022361226260000 -1.25152201251036810000 20.00000000000000000000
CurvePt 0 3.02016562322115910000 -1.56160161639041210000 19.99999999999999600000
CurvePt 0 2.84578473814341400000 -1.86051316150948500000 20.00000000000000000000
CurvePt 0 2.63960083775446640000 -2.14301362975738430000 20.00000000000000400000
CurvePt 0 2.40416305603426170000 -2.40416305603426220000 20.00000000000000000000
CurvePt 0 2.14301362975738300000 -2.63960083775446730000 20.00000000000000400000
CurvePt 0 1.86051316150948390000 -2.84578473814341450000 20.00000000000000000000
CurvePt 0 1.56160161639041100000 -3.02016562322115910000 19.99999999999999600000
CurvePt 0 1.25152201251036680000 -3.16128022361226300000 20.00000000000000000000
CurvePt 0 0.93553793047425526000 -3.26875645783590720000 20.00000000000000000000
CurvePt 0 0.61867437820129145000 -3.34323825261635310000 20.00000000000000000000
CurvePt 0 0.30550508885219518000 -3.38624668928378720000 19.99999999999999600000
CurvePt 1 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 3.39999999999999990000 -0.00000000000000083276 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.39999999999999950000 -3.40000000000000040000 -20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.39999999999999990000 -0.00000000000000083276 -20.00000000000000000000
CurvePt 0 3.38624668928378720000 -0.30550508885219663000 -19.99999999999999600000
CurvePt 0 3.34323825261635310000 -0.61867437820129279000 -20.00000000000000000000
CurvePt 0 3.26875645783590720000 -0.93553793047425660000 -20.00000000000000000000
CurvePt 0 3.16128022361226260000 -1.25152201251036810000 -20.00000000000000000000
CurvePt 0 3.02016562322115910000 -1.56160161639041210000 -19.99999999999999600000
CurvePt 0 2.84578473814341400000 -1.86051316150948500000 -20.00000000000000000000
CurvePt 0 2.63960083775446640000 -2.14301362975738430000 -20.00000000000000400000
CurvePt 0 2.40416305603426170000 -2.40416305603426220000 -20.00000000000000000000
CurvePt 0 2.14301362975738300000 -2.63960083775446730000 -20.00000000000000400000
CurvePt 0 1.86051316150948390000 -2.84578473814341450000 -20.00000000000000000000
CurvePt 0 1.56160161639041100000 -3.02016562322115910000 -19.99999999999999600000
CurvePt 0 1.25152201251036680000 -3.16128022361226300000 -20.00000000000000000000
CurvePt 0 0.93553793047425526000 -3.26875645783590720000 -20.00000000000000000000
CurvePt 0 0.61867437820129145000 -3.34323825261635310000 -20.00000000000000000000
CurvePt 0 0.30550508885219518000 -3.38624668928378720000 -19.99999999999999600000
CurvePt 1 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000
CurvePt 1 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.40000000000000040000 -3.39999999999999950000 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000062457 -3.39999999999999990000 20.00000000000000000000
CurvePt 0 -0.30550508885219646000 -3.38624668928378720000 19.99999999999999600000
CurvePt 0 -0.61867437820129256000 -3.34323825261635310000 20.00000000000000000000
CurvePt 0 -0.93553793047425648000 -3.26875645783590720000 20.00000000000000000000
CurvePt 0 -1.25152201251036810000 -3.16128022361226260000 20.00000000000000000000
CurvePt 0 -1.56160161639041180000 -3.02016562322115910000 19.99999999999999600000
CurvePt 0 -1.86051316150948500000 -2.84578473814341400000 20.00000000000000000000
CurvePt 0 -2.14301362975738430000 -2.63960083775446640000 20.00000000000000400000
CurvePt 0 -2.40416305603426220000 -2.40416305603426170000 20.00000000000000000000
CurvePt 0 -2.63960083775446730000 -2.14301362975738300000 20.00000000000000400000
CurvePt 0 -2.84578473814341450000 -1.86051316150948390000 20.00000000000000000000
CurvePt 0 -3.02016562322115910000 -1.56160161639041100000 19.99999999999999600000
CurvePt 0 -3.16128022361226300000 -1.25152201251036700000 20.00000000000000000000
CurvePt 0 -3.26875645783590720000 -0.93553793047425560000 20.00000000000000000000
CurvePt 0 -3.34323825261635310000 -0.61867437820129156000 20.00000000000000000000
CurvePt 0 -3.38624668928378720000 -0.30550508885219535000 19.99999999999999600000
CurvePt 1 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.40000000000000040000 -3.39999999999999950000 -20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000062457 -3.39999999999999990000 -20.00000000000000000000
CurvePt 0 -0.30550508885219646000 -3.38624668928378720000 -19.99999999999999600000
CurvePt 0 -0.61867437820129256000 -3.34323825261635310000 -20.00000000000000000000
CurvePt 0 -0.93553793047425648000 -3.26875645783590720000 -20.00000000000000000000
CurvePt 0 -1.25152201251036810000 -3.16128022361226260000 -20.00000000000000000000
CurvePt 0 -1.56160161639041180000 -3.02016562322115910000 -19.99999999999999600000
CurvePt 0 -1.86051316150948500000 -2.84578473814341400000 -20.00000000000000000000
CurvePt 0 -2.14301362975738430000 -2.63960083775446640000 -20.00000000000000400000
CurvePt 0 -2.40416305603426220000 -2.40416305603426170000 -20.00000000000000000000
CurvePt 0 -2.63960083775446730000 -2.14301362975738300000 -20.00000000000000400000
CurvePt 0 -2.84578473814341450000 -1.86051316150948390000 -20.00000000000000000000
CurvePt 0 -3.02016562322115910000 -1.56160161639041100000 -19.99999999999999600000
CurvePt 0 -3.16128022361226300000 -1.25152201251036700000 -20.00000000000000000000
CurvePt 0 -3.26875645783590720000 -0.93553793047425560000 -20.00000000000000000000
CurvePt 0 -3.34323825261635310000 -0.61867437820129156000 -20.00000000000000000000
CurvePt 0 -3.38624668928378720000 -0.30550508885219535000 -19.99999999999999600000
CurvePt 1 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000
CurvePt 1 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.39999999999999900000 3.39999999999999990000 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.39999999999999990000 0.00000000000000041638 20.00000000000000000000
CurvePt 0 -3.38624668928378720000 0.30550508885219624000 19.99999999999999600000
CurvePt 0 -3.34323825261635310000 0.61867437820129234000 20.00000000000000000000
CurvePt 0 -3.26875645783590670000 0.93553793047425615000 20.00000000000000000000
CurvePt 0 -3.16128022361226260000 1.25152201251036770000 20.00000000000000000000
CurvePt 0 -3.02016562322115910000 1.56160161639041160000 19.99999999999999600000
CurvePt 0 -2.84578473814341400000 1.86051316150948480000 20.00000000000000000000
CurvePt 0 -2.63960083775446640000 2.14301362975738390000 20.00000000000000400000
CurvePt 0 -2.40416305603426080000 2.40416305603426170000 20.00000000000000000000
CurvePt 0 -2.14301362975738340000 2.63960083775446640000 20.00000000000000400000
CurvePt 0 -1.86051316150948410000 2.84578473814341450000 20.00000000000000000000
CurvePt 0 -1.56160161639041100000 3.02016562322115910000 19.99999999999999600000
CurvePt 0 -1.25152201251036700000 3.16128022361226300000 20.00000000000000000000
CurvePt 0 -0.93553793047425560000 3.26875645783590720000 20.00000000000000000000
CurvePt 0 -0.61867437820129179000 3.34323825261635310000 20.00000000000000000000
CurvePt 0 -0.30550508885219557000 3.38624668928378720000 19.99999999999999600000
CurvePt 1 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -3.39999999999999900000 3.39999999999999990000 -20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -3.39999999999999990000 0.00000000000000041638 -20.00000000000000000000
CurvePt 0 -3.38624668928378720000 0.30550508885219624000 -19.99999999999999600000
CurvePt 0 -3.34323825261635310000 0.61867437820129234000 -20.00000000000000000000
CurvePt 0 -3.26875645783590670000 0.93553793047425615000 -20.00000000000000000000
CurvePt 0 -3.16128022361226260000 1.25152201251036770000 -20.00000000000000000000
CurvePt 0 -3.02016562322115910000 1.56160161639041160000 -19.99999999999999600000
CurvePt 0 -2.84578473814341400000 1.86051316150948480000 -20.00000000000000000000
CurvePt 0 -2.63960083775446640000 2.14301362975738390000 -20.00000000000000400000
CurvePt 0 -2.40416305603426080000 2.40416305603426170000 -20.00000000000000000000
CurvePt 0 -2.14301362975738340000 2.63960083775446640000 -20.00000000000000400000
CurvePt 0 -1.86051316150948410000 2.84578473814341450000 -20.00000000000000000000
CurvePt 0 -1.56160161639041100000 3.02016562322115910000 -19.99999999999999600000
CurvePt 0 -1.25152201251036700000 3.16128022361226300000 -20.00000000000000000000
CurvePt 0 -0.93553793047425560000 3.26875645783590720000 -20.00000000000000000000
CurvePt 0 -0.61867437820129179000 3.34323825261635310000 -20.00000000000000000000
CurvePt 0 -0.30550508885219557000 3.38624668928378720000 -19.99999999999999600000
CurvePt 1 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000
CurvePt 1 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.39999999999999990000 3.39999999999999990000 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.39999999999999990000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000020819 3.39999999999999990000 20.00000000000000000000
CurvePt 0 0.30550508885219596000 3.38624668928378720000 19.99999999999999600000
CurvePt 0 0.61867437820129212000 3.34323825261635310000 20.00000000000000000000
CurvePt 0 0.93553793047425604000 3.26875645783590720000 20.00000000000000000000
CurvePt 0 1.25152201251036740000 3.16128022361226300000 20.00000000000000000000
CurvePt 0 1.56160161639041120000 3.02016562322115910000 19.99999999999999600000
CurvePt 0 1.86051316150948430000 2.84578473814341450000 20.00000000000000000000
CurvePt 0 2.14301362975738390000 2.63960083775446640000 20.00000000000000400000
CurvePt 0 2.40416305603426170000 2.40416305603426170000 20.00000000000000000000
CurvePt 0 2.63960083775446640000 2.14301362975738390000 20.00000000000000400000
CurvePt 0 2.84578473814341450000 1.86051316150948430000 20.00000000000000000000
CurvePt 0 3.02016562322115910000 1.56160161639041120000 19.99999999999999600000
CurvePt 0 3.16128022361226300000 1.25152201251036740000 20.00000000000000000000
CurvePt 0 3.26875645783590720000 0.93553793047425593000 20.00000000000000000000
CurvePt 0 3.34323825261635310000 0.61867437820129201000 20.00000000000000000000
CurvePt 0 3.38624668928378720000 0.30550508885219579000 19.99999999999999600000
CurvePt 1 3.39999999999999990000 0.00000000000000000000 20.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.39999999999999990000 3.39999999999999990000 -20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 3.39999999999999990000 0.00000000000000000000 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000020819 3.39999999999999990000 -20.00000000000000000000
CurvePt 0 0.30550508885219596000 3.38624668928378720000 -19.99999999999999600000
CurvePt 0 0.61867437820129212000 3.34323825261635310000 -20.00000000000000000000
CurvePt 0 0.93553793047425604000 3.26875645783590720000 -20.00000000000000000000
CurvePt 0 1.25152201251036740000 3.16128022361226300000 -20.00000000000000000000
CurvePt 0 1.56160161639041120000 3.02016562322115910000 -19.99999999999999600000
CurvePt 0 1.86051316150948430000 2.84578473814341450000 -20.00000000000000000000
CurvePt 0 2.14301362975738390000 2.63960083775446640000 -20.00000000000000400000
CurvePt 0 2.40416305603426170000 2.40416305603426170000 -20.00000000000000000000
CurvePt 0 2.63960083775446640000 2.14301362975738390000 -20.00000000000000400000
CurvePt 0 2.84578473814341450000 1.86051316150948430000 -20.00000000000000000000
CurvePt 0 3.02016562322115910000 1.56160161639041120000 -19.99999999999999600000
CurvePt 0 3.16128022361226300000 1.25152201251036740000 -20.00000000000000000000
CurvePt 0 3.26875645783590720000 0.93553793047425593000 -20.00000000000000000000
CurvePt 0 3.34323825261635310000 0.61867437820129201000 -20.00000000000000000000
CurvePt 0 3.38624668928378720000 0.30550508885219579000 -19.99999999999999600000
CurvePt 1 3.39999999999999990000 0.00000000000000000000 -20.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 3.39999999999999990000 0.00000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 3.39999999999999990000 0.00000000000000000000 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 3.39999999999999990000 0.00000000000000000000 20.00000000000000000000
CurvePt 1 3.39999999999999990000 0.00000000000000000000 -20.00000000000000000000
AddCurve
