±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5101
Group.order=2
Group.name=lathe
Group.opA.v=00000002
Group.color=00ff0000
Group.skipFirst=0
Group.predef.origin.v=00040001
Group.predef.entityB.v=00040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040001 1
    2 00040000 1006
    3 00040001 1006
    4 00040002 1006
    5 00040000 1007
    6 00040001 1007
    7 00040002 1007
    8 00040001 2
    9 00040001 1008
    10 00040001 1009
    11 00040001 3
    12 00040002 1008
    13 00040002 1009
    14 00040001 4
    15 00050000 1006
    16 00050001 1006
    17 00050002 1006
    18 00050003 1006
    19 00050020 1006
    20 00050000 1007
    21 00050001 1007
    22 00050002 1007
    23 00050003 1007
    24 00050020 1007
    25 00040001 5
    26 00050001 1008
    27 00050001 1009
    28 00040001 6
    29 00050002 1008
    30 00050002 1009
    31 00040001 7
    32 00050003 1008
    33 00050003 1009
    34 00040001 8
    35 00040001 9
    36 80020000 1006
    37 80020000 1007
    38 00040001 10
    39 80020001 1006
    40 80020002 1006
    41 80020001 1007
    42 80020002 1007
    43 00040001 11
    44 80020002 1008
    45 80020002 1009
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00040013
AddParam

Param.h.v.=00040014
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
AddParam

Param.h.v.=00050014
Param.val=20.00000000000000000000
AddParam

Param.h.v.=00050016
AddParam

Param.h.v.=00050017
Param.val=-20.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
Param.val=40.00000000000000000000
AddParam

Param.h.v.=80030002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.point[2].v=00050003
Entity.normal.v=00050020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actVisible=0
AddEntity

Entity.h.v=80030002
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030003
Entity.point[1].v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030007
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030008
Entity.point[1].v=80030003
Entity.point[2].v=80030006
Entity.normal.v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030008
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=80030004
Entity.point[2].v=80030007
Entity.normal.v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030010
Entity.point[1].v=80030011
Entity.point[2].v=80030012
Entity.normal.v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030010
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030015
Entity.point[1].v=80030016
Entity.point[2].v=80030017
Entity.normal.v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030015
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030019
Entity.point[1].v=80030010
Entity.point[2].v=80030015
Entity.normal.v=8003001b
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030019
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=80030011
Entity.point[2].v=80030016
Entity.normal.v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001c
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=-20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=80030012
Entity.point[2].v=80030017
Entity.normal.v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003001f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003002b
Entity.point[1].v=80030028
Entity.point[2].v=8003002a
Entity.normal.v=8003002d
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00050003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=40.00000000000000000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=14.79999999999999700000
Constraint.disp.offset.y=0.40000000000000002000
AddConstraint

Surface 00000001 00ff0000 00000000 2 2
SCtrl 0 0 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000000000 20.00000000000000000000 -0.00000000000000122465 Weight 1.00000000000000000000
SCtrl 1 0 -19.99999999999999600000 20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -19.99999999999999600000 20.00000000000000000000 19.99999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000122465 20.00000000000000000000 19.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 0 -20.00000000000000000000 0.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -20.00000000000000000000 0.00000000000000355271 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000006 1 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000  -20.00000000000000000000 0.00000000000000355271 0.00000000000000000000
TrimBy 00000001 1 -20.00000000000000000000 0.00000000000000355271 0.00000000000000000000  0.00000000000000122465 20.00000000000000000000 0.00000000000000000000
TrimBy 00000002 0 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000  -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000
AddSurface
Surface 00000002 00ff0000 00000000 2 2
SCtrl 0 0 0.00000000000000000000 20.00000000000000000000 -0.00000000000000122465 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 20.00000000000000000000 -0.00000000000000122465 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000122465 20.00000000000000000000 -0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000122465 20.00000000000000000000 19.99999999999999600000 Weight 0.70710678118654757000
SCtrl 1 1 19.99999999999999300000 20.00000000000000000000 19.99999999999999600000 Weight 0.50000000000000011000
SCtrl 1 2 19.99999999999999600000 20.00000000000000000000 0.00000000000000244929 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 19.99999999999999600000 0.00000000000000355271 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929 Weight 1.00000000000000000000
TrimBy 00000008 1 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929  -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000
TrimBy 00000002 1 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000  0.00000000000000000000 20.00000000000000000000 -0.00000000000000122465
TrimBy 00000003 0 0.00000000000000000000 20.00000000000000000000 -0.00000000000000122465  20.00000000000000000000 0.00000000000000355271 0.00000000000000244929
AddSurface
Surface 00000003 00ff0000 00000000 2 2
SCtrl 0 0 -0.00000000000000122465 20.00000000000000000000 -0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000122465 20.00000000000000000000 -0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000000000 20.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
SCtrl 1 0 19.99999999999999600000 20.00000000000000000000 0.00000000000000244929 Weight 0.70710678118654757000
SCtrl 1 1 20.00000000000000000000 20.00000000000000000000 -19.99999999999999300000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000367394 20.00000000000000000000 -19.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 0 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 2 1 20.00000000000000400000 0.00000000000000355271 -19.99999999999999600000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000  20.00000000000000000000 0.00000000000000355271 0.00000000000000244929
TrimBy 00000003 1 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929  -0.00000000000000122465 20.00000000000000000000 -0.00000000000000000000
TrimBy 00000004 0 -0.00000000000000122465 20.00000000000000000000 -0.00000000000000000000  0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000
AddSurface
Surface 00000004 00ff0000 00000000 2 2
SCtrl 0 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000122465 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000367394 20.00000000000000000000 -19.99999999999999600000 Weight 0.70710678118654757000
SCtrl 1 1 -19.99999999999999300000 20.00000000000000000000 -20.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 -19.99999999999999600000 20.00000000000000000000 -0.00000000000000489859 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -19.99999999999999600000 0.00000000000000355271 -20.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 2 -20.00000000000000000000 0.00000000000000355271 -0.00000000000000489859 Weight 1.00000000000000000000
TrimBy 00000004 1 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000  -0.00000000000000000000 20.00000000000000000000 0.00000000000000122465
TrimBy 00000001 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000122465  -20.00000000000000000000 0.00000000000000355271 -0.00000000000000489859
TrimBy 0000000c 1 -20.00000000000000000000 0.00000000000000355271 -0.00000000000000489859  0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000
AddSurface
Surface 00000005 00ff0000 00000000 2 2
SCtrl 0 0 -20.00000000000000000000 0.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -20.00000000000000000000 0.00000000000000355271 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -20.00000000000000400000 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -20.00000000000000400000 -20.00000000000000000000 20.00000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 -0.00000000000000122465 -20.00000000000000000000 20.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
TrimBy 00000007 0 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000  -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000
TrimBy 00000005 1 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000  -20.00000000000000000000 0.00000000000000355271 0.00000000000000000000
TrimBy 00000006 0 -20.00000000000000000000 0.00000000000000355271 0.00000000000000000000  -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000
AddSurface
Surface 00000006 00ff0000 00000000 2 2
SCtrl 0 0 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 19.99999999999999600000 0.00000000000000355271 20.00000000000000000000 Weight 0.70710678118654757000
SCtrl 0 2 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 1 0 -0.00000000000000122465 -20.00000000000000000000 20.00000000000000400000 Weight 0.70710678118654757000
SCtrl 1 1 20.00000000000000000000 -20.00000000000000000000 20.00000000000000400000 Weight 0.50000000000000011000
SCtrl 1 2 20.00000000000000400000 -20.00000000000000000000 0.00000000000000244929 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000367394 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000009 0 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929  -0.00000000000000000000 -20.00000000000000000000 0.00000000000000367394
TrimBy 00000007 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000367394  -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000
TrimBy 00000008 0 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000  20.00000000000000000000 0.00000000000000355271 0.00000000000000244929
AddSurface
Surface 00000007 00ff0000 00000000 2 2
SCtrl 0 0 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929 Weight 1.00000000000000000000
SCtrl 0 1 20.00000000000000400000 0.00000000000000355271 -19.99999999999999600000 Weight 0.70710678118654757000
SCtrl 0 2 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 20.00000000000000400000 -20.00000000000000000000 0.00000000000000244929 Weight 0.70710678118654757000
SCtrl 1 1 20.00000000000000700000 -20.00000000000000000000 -20.00000000000000000000 Weight 0.50000000000000011000
SCtrl 1 2 0.00000000000000367394 -20.00000000000000000000 -20.00000000000000400000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 2 0.00000000000000000000 -20.00000000000000000000 -0.00000000000000367394 Weight 1.00000000000000000000
TrimBy 0000000b 0 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000  0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000  20.00000000000000000000 0.00000000000000355271 0.00000000000000244929
TrimBy 0000000a 0 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929  0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000
AddSurface
Surface 00000008 00ff0000 00000000 2 2
SCtrl 0 0 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -19.99999999999999600000 0.00000000000000355271 -20.00000000000000400000 Weight 0.70710678118654757000
SCtrl 0 2 -20.00000000000000000000 0.00000000000000355271 -0.00000000000000489859 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000367394 -20.00000000000000000000 -20.00000000000000400000 Weight 0.70710678118654757000
SCtrl 1 1 -20.00000000000000000000 -20.00000000000000000000 -20.00000000000000700000 Weight 0.50000000000000011000
SCtrl 1 2 -20.00000000000000400000 -20.00000000000000000000 -0.00000000000000489859 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000000000 -20.00000000000000000000 -0.00000000000000367394 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000000000 -20.00000000000000000000 -0.00000000000000367394 Weight 0.70710678118654757000
SCtrl 2 2 -0.00000000000000367394 -20.00000000000000000000 -0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000c 0 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000  -20.00000000000000000000 0.00000000000000355271 -0.00000000000000489859
TrimBy 00000005 0 -20.00000000000000000000 0.00000000000000355271 -0.00000000000000489859  0.00000000000000000000 -20.00000000000000000000 -0.00000000000000367394
TrimBy 0000000b 1 0.00000000000000000000 -20.00000000000000000000 -0.00000000000000367394  0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000004
CCtrl 0 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999600000 20.00000000000000000000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000122465 20.00000000000000000000 0.00000000000000000000
CurvePt 0 -3.63926104824289310000 19.66610736833148800000 0.00000000000000000000
CurvePt 0 -7.36189419123745290000 18.59576602124860800000 0.00000000000000000000
CurvePt 0 -10.94419506770284800000 16.73991022437302700000 0.00000000000000000000
CurvePt 0 -14.14213562373095100000 14.14213562373095100000 0.00000000000000000000
CurvePt 0 -16.73991022437302700000 10.94419506770285200000 0.00000000000000000000
CurvePt 0 -18.59576602124860800000 7.36189419123745740000 0.00000000000000000000
CurvePt 0 -19.66610736833148800000 3.63926104824289620000 0.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000001
CCtrl 0 0.00000000000000000000 20.00000000000000000000 -0.00000000000000122465 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000444089 20.00000000000000000000 19.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000444089 0.00000000000000244929 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 20.00000000000000000000 -0.00000000000000122465
CurvePt 0 -0.00000000000000080808 19.66610736833148800000 3.63926104824289310000
CurvePt 0 -0.00000000000000163467 18.59576602124860800000 7.36189419123745290000
CurvePt 0 -0.00000000000000243010 16.73991022437302700000 10.94419506770284800000
CurvePt 0 -0.00000000000000314018 14.14213562373095100000 14.14213562373095100000
CurvePt 0 -0.00000000000000371701 10.94419506770285200000 16.73991022437302700000
CurvePt 0 -0.00000000000000412909 7.36189419123745740000 18.59576602124860800000
CurvePt 0 -0.00000000000000436675 3.63926104824289620000 19.66610736833148800000
CurvePt 1 -0.00000000000000444089 0.00000000000000244929 20.00000000000000000000
AddCurve
Curve 00000003 1 2 00000003 00000002
CCtrl 0 -0.00000000000000122465 20.00000000000000000000 -0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999600000 20.00000000000000000000 0.00000000000000244929 Weight 0.70710678118654757000
CCtrl 2 20.00000000000000000000 0.00000000000000244929 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000122465 20.00000000000000000000 -0.00000000000000000000
CurvePt 0 3.63926104824289310000 19.66610736833148800000 0.00000000000000044568
CurvePt 0 7.36189419123745290000 18.59576602124860800000 0.00000000000000090157
CurvePt 0 10.94419506770284800000 16.73991022437302700000 0.00000000000000134028
CurvePt 0 14.14213562373095100000 14.14213562373095100000 0.00000000000000173191
CurvePt 0 16.73991022437302700000 10.94419506770285200000 0.00000000000000205005
CurvePt 0 18.59576602124860800000 7.36189419123745740000 0.00000000000000227732
CurvePt 0 19.66610736833148800000 3.63926104824289620000 0.00000000000000240840
CurvePt 1 20.00000000000000000000 0.00000000000000244929 0.00000000000000244929
AddCurve
Curve 00000004 1 2 00000004 00000003
CCtrl 0 -0.00000000000000000000 20.00000000000000000000 0.00000000000000122465 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000444089 20.00000000000000000000 -19.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000444089 0.00000000000000244929 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000000000 20.00000000000000000000 0.00000000000000122465
CurvePt 0 0.00000000000000080808 19.66610736833148800000 -3.63926104824289310000
CurvePt 0 0.00000000000000163467 18.59576602124860800000 -7.36189419123745290000
CurvePt 0 0.00000000000000243010 16.73991022437302700000 -10.94419506770284800000
CurvePt 0 0.00000000000000314018 14.14213562373095100000 -14.14213562373095100000
CurvePt 0 0.00000000000000371701 10.94419506770285200000 -16.73991022437302700000
CurvePt 0 0.00000000000000412909 7.36189419123745740000 -18.59576602124860800000
CurvePt 0 0.00000000000000436675 3.63926104824289620000 -19.66610736833148800000
CurvePt 1 0.00000000000000444089 0.00000000000000244929 -20.00000000000000000000
AddCurve
Curve 00000005 1 2 00000005 00000008
CCtrl 0 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000400000 -19.99999999999999600000 0.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000244929 0.00000000000000000000
CurvePt 0 -19.66610736833148800000 -3.63926104824289220000 0.00000000000000000000
CurvePt 0 -18.59576602124860800000 -7.36189419123745200000 0.00000000000000000000
CurvePt 0 -16.73991022437302700000 -10.94419506770284800000 0.00000000000000000000
CurvePt 0 -14.14213562373095500000 -14.14213562373094900000 0.00000000000000000000
CurvePt 0 -10.94419506770285200000 -16.73991022437302700000 0.00000000000000000000
CurvePt 0 -7.36189419123745910000 -18.59576602124860800000 0.00000000000000000000
CurvePt 0 -3.63926104824289750000 -19.66610736833148800000 0.00000000000000000000
CurvePt 1 -0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 2 00000005 00000001
CCtrl 0 -20.00000000000000000000 0.00000000000000355271 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -20.00000000000000000000 0.00000000000000355271 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -20.00000000000000000000 0.00000000000000355271 0.00000000000000000000
CurvePt 0 -19.66610736833148800000 0.00000000000000355271 3.63926104824289440000
CurvePt 0 -18.59576602124860800000 0.00000000000000355271 7.36189419123745560000
CurvePt 0 -16.73991022437302700000 0.00000000000000355271 10.94419506770285000000
CurvePt 0 -14.14213562373095100000 0.00000000000000355271 14.14213562373095100000
CurvePt 0 -10.94419506770285000000 0.00000000000000355271 16.73991022437302700000
CurvePt 0 -7.36189419123745650000 0.00000000000000355271 18.59576602124860800000
CurvePt 0 -3.63926104824289530000 0.00000000000000355271 19.66610736833148800000
CurvePt 1 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000
AddCurve
Curve 00000007 1 2 00000006 00000005
CCtrl 0 -0.00000000000000444089 0.00000000000000244929 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000444089 -19.99999999999999600000 20.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000444089 0.00000000000000244929 20.00000000000000000000
CurvePt 0 -0.00000000000000436675 -3.63926104824289220000 19.66610736833148800000
CurvePt 0 -0.00000000000000412909 -7.36189419123745200000 18.59576602124860800000
CurvePt 0 -0.00000000000000371701 -10.94419506770284800000 16.73991022437302700000
CurvePt 0 -0.00000000000000314018 -14.14213562373094900000 14.14213562373095500000
CurvePt 0 -0.00000000000000243010 -16.73991022437302700000 10.94419506770285200000
CurvePt 0 -0.00000000000000163467 -18.59576602124860800000 7.36189419123745910000
CurvePt 0 -0.00000000000000080808 -19.66610736833148800000 3.63926104824289750000
CurvePt 1 -0.00000000000000000000 -20.00000000000000000000 0.00000000000000367394
AddCurve
Curve 00000008 1 2 00000006 00000002
CCtrl 0 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 19.99999999999999600000 0.00000000000000355271 20.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000122465 0.00000000000000355271 20.00000000000000000000
CurvePt 0 3.63926104824289310000 0.00000000000000355271 19.66610736833148800000
CurvePt 0 7.36189419123745290000 0.00000000000000355271 18.59576602124860800000
CurvePt 0 10.94419506770284800000 0.00000000000000355271 16.73991022437302700000
CurvePt 0 14.14213562373095100000 0.00000000000000355271 14.14213562373095100000
CurvePt 0 16.73991022437302700000 0.00000000000000355271 10.94419506770285200000
CurvePt 0 18.59576602124860800000 0.00000000000000355271 7.36189419123745740000
CurvePt 0 19.66610736833148800000 0.00000000000000355271 3.63926104824289620000
CurvePt 1 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929
AddCurve
Curve 00000009 1 2 00000007 00000006
CCtrl 0 20.00000000000000000000 0.00000000000000244929 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000400000 -19.99999999999999600000 0.00000000000000244929 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.00000000000000244929 0.00000000000000244929
CurvePt 0 19.66610736833148800000 -3.63926104824289220000 0.00000000000000240840
CurvePt 0 18.59576602124860800000 -7.36189419123745200000 0.00000000000000227732
CurvePt 0 16.73991022437302700000 -10.94419506770284800000 0.00000000000000205005
CurvePt 0 14.14213562373095500000 -14.14213562373094900000 0.00000000000000173191
CurvePt 0 10.94419506770285200000 -16.73991022437302700000 0.00000000000000134028
CurvePt 0 7.36189419123745910000 -18.59576602124860800000 0.00000000000000090157
CurvePt 0 3.63926104824289750000 -19.66610736833148800000 0.00000000000000044568
CurvePt 1 0.00000000000000367394 -20.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000007 00000003
CCtrl 0 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929 Weight 1.00000000000000000000
CCtrl 1 20.00000000000000400000 0.00000000000000355271 -19.99999999999999600000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 20.00000000000000000000 0.00000000000000355271 0.00000000000000244929
CurvePt 0 19.66610736833148800000 0.00000000000000355271 -3.63926104824289220000
CurvePt 0 18.59576602124860800000 0.00000000000000355271 -7.36189419123745200000
CurvePt 0 16.73991022437302700000 0.00000000000000355271 -10.94419506770284800000
CurvePt 0 14.14213562373095500000 0.00000000000000355271 -14.14213562373094900000
CurvePt 0 10.94419506770285200000 0.00000000000000355271 -16.73991022437302700000
CurvePt 0 7.36189419123745910000 0.00000000000000355271 -18.59576602124860800000
CurvePt 0 3.63926104824289750000 0.00000000000000355271 -19.66610736833148800000
CurvePt 1 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000008 00000007
CCtrl 0 0.00000000000000444089 0.00000000000000244929 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000444089 -19.99999999999999600000 -20.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000000000 -20.00000000000000000000 -0.00000000000000367394 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000444089 0.00000000000000244929 -20.00000000000000000000
CurvePt 0 0.00000000000000436675 -3.63926104824289220000 -19.66610736833148800000
CurvePt 0 0.00000000000000412909 -7.36189419123745200000 -18.59576602124860800000
CurvePt 0 0.00000000000000371701 -10.94419506770284800000 -16.73991022437302700000
CurvePt 0 0.00000000000000314018 -14.14213562373094900000 -14.14213562373095500000
CurvePt 0 0.00000000000000243010 -16.73991022437302700000 -10.94419506770285200000
CurvePt 0 0.00000000000000163467 -18.59576602124860800000 -7.36189419123745910000
CurvePt 0 0.00000000000000080808 -19.66610736833148800000 -3.63926104824289750000
CurvePt 1 0.00000000000000000000 -20.00000000000000000000 -0.00000000000000367394
AddCurve
Curve 0000000c 1 2 00000008 00000004
CCtrl 0 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -19.99999999999999600000 0.00000000000000355271 -20.00000000000000400000 Weight 0.70710678118654757000
CCtrl 2 -20.00000000000000000000 0.00000000000000355271 -0.00000000000000489859 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000367394 0.00000000000000355271 -20.00000000000000000000
CurvePt 0 -3.63926104824289130000 0.00000000000000355271 -19.66610736833148800000
CurvePt 0 -7.36189419123745200000 0.00000000000000355271 -18.59576602124860800000
CurvePt 0 -10.94419506770284700000 0.00000000000000355271 -16.73991022437302700000
CurvePt 0 -14.14213562373094900000 0.00000000000000355271 -14.14213562373095500000
CurvePt 0 -16.73991022437302300000 0.00000000000000355271 -10.94419506770285200000
CurvePt 0 -18.59576602124860800000 0.00000000000000355271 -7.36189419123746000000
CurvePt 0 -19.66610736833148800000 0.00000000000000355271 -3.63926104824289890000
CurvePt 1 -20.00000000000000000000 0.00000000000000355271 -0.00000000000000489859
AddCurve
